usuario.nombre=Nombre
usuario.apellido=Apellido
usuario.cedula=Cedula
usuario.usuario=Usuario
usuario.contrasenia=Contraseña
usuario.tipoUsuario=Tipo Usuario 
usuario.area=Area
preguntas.pregunta=Pregunta:
preguntas.escribirPregunta=Escriba aca su pregunta
preguntas.valor=Valor
botones.crear=Crear
botones.iniciarSesion=iniciar Sesion
facultad.facultad=Facultad
facultad.programa=Nombre
facultad.idPrograma=Id Programa